{
  "name": "cvs-facebook-pixel",
  "vendor": "easygopartnerbr",
  "version": "2.0.0",
  "title": "Facebook Pixel (cvs)",
  "description": "Implementation of Facebook Pixel and Conversion",
  "credentialType": "absolute",
  "categories": [],
  "dependencies": {
    "vtex.pixel-interfaces": "1.x"
  },
  "builders": {
    "docs": "0.x",
    "node": "7.x",
    "pixel": "0.x",
    "react": "3.x",
    "store": "0.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "graph.facebook.com",
        "path": "*"
      }
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ],
  "billingOptions": {
    "type": "free",
    "support": {
      "url": "https://github.com/cvscarlos/Vtex-Facebook-Pixel/issues"
    },
    "availableCountries": [
      "*"
    ]
  },
  "settingsSchema": {
    "title": "---",
    "type": "object",
    "properties": {
      "pixelId": {
        "title": "Facebook Pixel ID",
        "description": "Enter your FB Pixel ID (eg. 1010060557505050)",
        "type": "string"
      },
      "conversionApiAccessToken": {
        "title": "Facebook Conversion API Access Token",
        "description": "Enter your FB Conversion API Access Token (eg. EAAZAPdwk...)",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
