{
    "extends": "@vtex/tsconfig",
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "preserve",
        "lib": ["es2019", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmitOnError": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "types": ["node", "jest"]
    },
    "typeAcquisition": { "enable": false },
    "include": ["./**/*"]
}
